{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1738840660,
      "isDeleted": false,
      "id": "Pj0nJGbc-OeM4ZkvakyaW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345,
      "y": 210,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 83,
      "seed": 1427142674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_BdPsLXYV9Z8gOWigu1Tg",
          "type": "arrow"
        },
        {
          "id": "4OFFfM1T6Vv1-iFaUDWpS",
          "type": "arrow"
        }
      ],
      "updated": 1659155657058,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 837241196,
      "isDeleted": false,
      "id": "N3KZcmHE6tQkHy89I-B7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377,
      "y": 178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 79.00000000000001,
      "seed": 2049924754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cKH60NpGmn6-LDTz-YH4R",
          "type": "arrow"
        }
      ],
      "updated": 1659155466511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1642217428,
      "isDeleted": false,
      "id": "U6s_fa8_pI15m1vXfrQPs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373,
      "y": 145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 50,
      "seed": 2017322056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659155480419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main web api service\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main web api service\n"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 30847852,
      "isDeleted": false,
      "id": "7HB9r7gHbT4qZEApqi7KD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835,
      "y": 218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 505,
      "height": 64,
      "seed": 2141788744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659155398958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 850495828,
      "isDeleted": false,
      "id": "37nnG8sACDhBMA1l9FgDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821,
      "y": 262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 505,
      "height": 64,
      "seed": 655299384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cKH60NpGmn6-LDTz-YH4R",
          "type": "arrow"
        }
      ],
      "updated": 1659155398958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 839214572,
      "isDeleted": false,
      "id": "c5OsqMRNzUCbi2hzWzky_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807,
      "y": 307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 505,
      "height": 64,
      "seed": 1669913672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659155398958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 2126104684,
      "isDeleted": false,
      "id": "QhGW01As0QmpTqK_xICEq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 25,
      "seed": 486833388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659155398958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka topic for playlist events",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka topic for playlist events"
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 2140355564,
      "isDeleted": false,
      "id": "cKH60NpGmn6-LDTz-YH4R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499,
      "y": 211.14724059066003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 69.28602672176174,
      "seed": 1856961644,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659155466511,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N3KZcmHE6tQkHy89I-B7e",
        "focus": -0.381806243054854,
        "gap": 3
      },
      "endBinding": {
        "elementId": "37nnG8sACDhBMA1l9FgDC",
        "focus": -0.4899104141905967,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          317,
          69.28602672176174
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 2126681940,
      "isDeleted": false,
      "id": "eg1WsS002KNHm7b_7BD3T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3400971195097622,
      "x": 549,
      "y": 207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 110479956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659155469668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "publishes events",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publishes events"
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 1540528596,
      "isDeleted": false,
      "id": "GBtf0u1nigy-47DLGQylk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3364,
      "y": 215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 80,
      "seed": 1660355820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "i3KE-F5POgNn0N3B5Y47n"
        },
        {
          "id": "qx1A-0wJEpOiOidEabCwr",
          "type": "arrow"
        }
      ],
      "updated": 1659155398958,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 286,
      "versionNonce": 560234587,
      "isDeleted": false,
      "id": "E-ipL9xCAzVvKWaVY72wq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3386.428571428571,
      "y": 41.71428571428578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 80,
      "seed": 875528812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "lepKDkqK5jK_IEoBS60ZF"
        },
        {
          "id": "Rs-DvUsq40etsFUWvGc8E",
          "type": "arrow"
        }
      ],
      "updated": 1659166651587,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 1535655764,
      "isDeleted": false,
      "id": "8PzuNoEMMUJrPBj8aXlHh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3375,
      "y": -129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 80,
      "seed": 173091412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "eUToPKzSwel_6MdyWG7Ba"
        },
        {
          "id": "b0GD2wQqZu2mu7JbjX2nl",
          "type": "arrow"
        }
      ],
      "updated": 1659155398958,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 798822380,
      "isDeleted": false,
      "id": "Xv3h5R6E6FgXPt4ojiL6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3438,
      "y": 526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 80,
      "seed": 1584157932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "qgdOEULAgzB-FvlsVm825"
        },
        {
          "id": "hnfcA7RYA02whJO8qyELE",
          "type": "arrow"
        }
      ],
      "updated": 1659155398958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1886205140,
      "isDeleted": false,
      "id": "eUToPKzSwel_6MdyWG7Ba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3380,
      "y": -101.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1758190676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659155398958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dev-1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8PzuNoEMMUJrPBj8aXlHh",
      "originalText": "dev-1"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1969653461,
      "isDeleted": false,
      "id": "lepKDkqK5jK_IEoBS60ZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3391.428571428571,
      "y": 69.21428571428578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 2146542060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659166651587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dev-2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E-ipL9xCAzVvKWaVY72wq",
      "originalText": "dev-2"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1477933652,
      "isDeleted": false,
      "id": "i3KE-F5POgNn0N3B5Y47n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3369,
      "y": 242.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1233273068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659155398958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dev-3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GBtf0u1nigy-47DLGQylk",
      "originalText": "dev-3"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1928529132,
      "isDeleted": false,
      "id": "qgdOEULAgzB-FvlsVm825",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3443,
      "y": 553.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1808769004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659155398958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dev-4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xv3h5R6E6FgXPt4ojiL6B",
      "originalText": "dev-4"
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 761073620,
      "isDeleted": false,
      "id": "ljbK4IMZdhz3Ns7e4bhm4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2779,
      "y": -130,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 88,
      "seed": 1271155436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "y5G0V32nWJZLSi3zCKwAQ"
        },
        {
          "id": "b0GD2wQqZu2mu7JbjX2nl",
          "type": "arrow"
        },
        {
          "id": "qx1A-0wJEpOiOidEabCwr",
          "type": "arrow"
        },
        {
          "id": "ejOz8jicQrOeEDtVTdIns",
          "type": "arrow"
        }
      ],
      "updated": 1659155398958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 781944684,
      "isDeleted": false,
      "id": "4UlkffJMLWAhChBRz5LzL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2862,
      "y": 125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 88,
      "seed": 1579873620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "tSZJNbiFKnmFftQnrwzKe"
        },
        {
          "id": "Rs-DvUsq40etsFUWvGc8E",
          "type": "arrow"
        },
        {
          "id": "hnfcA7RYA02whJO8qyELE",
          "type": "arrow"
        },
        {
          "id": "r07qIEm8dA8gCIqCFSg6i",
          "type": "arrow"
        },
        {
          "id": "-vAbpRMTtOsMQ7Em3uxOD",
          "type": "arrow"
        }
      ],
      "updated": 1659155398958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1660716500,
      "isDeleted": false,
      "id": "y5G0V32nWJZLSi3zCKwAQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2784,
      "y": -111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 50,
      "seed": 850108116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659155398958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "websocket-s\nerver-1",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ljbK4IMZdhz3Ns7e4bhm4",
      "originalText": "websocket-server-1"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1029075308,
      "isDeleted": false,
      "id": "tSZJNbiFKnmFftQnrwzKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2867,
      "y": 144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 50,
      "seed": 1247239124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659155398958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "websocket-s\nerver-2",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4UlkffJMLWAhChBRz5LzL",
      "originalText": "websocket-server-2"
    },
    {
      "type": "arrow",
      "version": 1028,
      "versionNonce": 584934380,
      "isDeleted": false,
      "id": "b0GD2wQqZu2mu7JbjX2nl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3367.4410119462564,
      "y": -78.67682175368985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 457.9822145031944,
      "height": 28.886295490234957,
      "seed": 1397023852,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659155398958,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8PzuNoEMMUJrPBj8aXlHh",
        "focus": -0.3339982755962004,
        "gap": 8.655346085535854
      },
      "endBinding": {
        "elementId": "ljbK4IMZdhz3Ns7e4bhm4",
        "focus": -0.535142376417284,
        "gap": 1.4587974430619397
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -457.9822145031944,
          -28.886295490234957
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 466,
      "versionNonce": 1626924085,
      "isDeleted": false,
      "id": "Rs-DvUsq40etsFUWvGc8E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3376.02336514465,
      "y": 89.7708232861325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378.02336514465014,
      "height": 35.516942415614565,
      "seed": 1280647764,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659166651587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E-ipL9xCAzVvKWaVY72wq",
        "focus": -0.08282850372536978,
        "gap": 11.038815846161569
      },
      "endBinding": {
        "elementId": "4UlkffJMLWAhChBRz5LzL",
        "focus": -0.7390023232533102,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -378.02336514465014,
          35.516942415614565
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 813,
      "versionNonce": 469296724,
      "isDeleted": false,
      "id": "qx1A-0wJEpOiOidEabCwr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3348.272131400777,
      "y": 257.4252898814458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426.9256564217044,
      "height": 317.4329552566807,
      "seed": 458709612,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659155398958,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GBtf0u1nigy-47DLGQylk",
        "focus": -0.8778237368212584,
        "gap": 15.78014583352094
      },
      "endBinding": {
        "elementId": "ljbK4IMZdhz3Ns7e4bhm4",
        "focus": -0.34677878986128136,
        "gap": 13.34647497907281
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -426.9256564217044,
          -317.4329552566807
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 377,
      "versionNonce": 1764645100,
      "isDeleted": false,
      "id": "hnfcA7RYA02whJO8qyELE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3436.0763836799233,
      "y": 541.0759589084338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 439.0763836799233,
      "height": 381.1372711538702,
      "seed": 576400236,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659155398958,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xv3h5R6E6FgXPt4ojiL6B",
        "focus": -0.2092181776575485,
        "gap": 8.71241234753198
      },
      "endBinding": {
        "elementId": "4UlkffJMLWAhChBRz5LzL",
        "focus": -0.7026623733605593,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -439.0763836799233,
          -381.1372711538702
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1244724180,
      "isDeleted": false,
      "id": "2dDjgPdxBBJayih76YF1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1435,
      "y": 779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1051.0000000000002,
      "height": 190.99999999999994,
      "seed": 291519956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659155398958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1942643028,
      "isDeleted": false,
      "id": "s7bTgunBEYu2dSR6qVnnS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1496,
      "y": 794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 2050556244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659155398958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deviceId",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deviceId"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1300631020,
      "isDeleted": false,
      "id": "TojSsYKjqlUsL0JWO65G7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1652,
      "y": 787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.35999999999999,
      "height": 22.99999999999998,
      "seed": 1209219692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659155398958,
      "link": null,
      "locked": false,
      "fontSize": 18.39999999999999,
      "fontFamily": 1,
      "text": "webSocketServerId",
      "baseline": 15.999999999999979,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "webSocketServerId"
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1075517140,
      "isDeleted": false,
      "id": "fQ3gG_F4vIDjRfjxG1sGD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2674,
      "y": -211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 553,
      "height": 50,
      "seed": 50446316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659155398958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "These web socket servers will be behind a load balancer\nso as to load balance the client connections",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "These web socket servers will be behind a load balancer\nso as to load balance the client connections"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 870674540,
      "isDeleted": false,
      "id": "ph9d25x76V4nsp5mQesW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1941,
      "y": 797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1425092332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659155398958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lastPinged",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lastPinged"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 2075728980,
      "isDeleted": false,
      "id": "L7FLby0wCiU48rwi7MUG7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2168,
      "y": 791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 25,
      "seed": 444525676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659155398958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tenantId/companyId",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tenantId/companyId"
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1887072724,
      "isDeleted": false,
      "id": "u0Yfph-_GUubDChwRzOYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1503,
      "y": 697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 926,
      "height": 100,
      "seed": 2116134484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r07qIEm8dA8gCIqCFSg6i",
          "type": "arrow"
        },
        {
          "id": "w3C0sffI0agdbwBI87jAH",
          "type": "arrow"
        }
      ],
      "updated": 1659155398959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DeviceConnectionMap: Cassandra table for storing the servers to which a device is connected.\nPartitionKey: tenantId\nSortKey: device-Id\n ",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeviceConnectionMap: Cassandra table for storing the servers to which a device is connected.\nPartitionKey: tenantId\nSortKey: device-Id\n "
    },
    {
      "type": "arrow",
      "version": 771,
      "versionNonce": 1073562988,
      "isDeleted": false,
      "id": "Y97SfG2Y7zi4J-pLQmgF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.46361296301992994,
      "x": 3007.8512344468945,
      "y": -100.52716780731734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.89512675707556,
      "height": 32.42083389567459,
      "seed": 906634708,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659155398959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QHvA_85kBDEelKLHCkxEH",
        "focus": 1.693034506006329,
        "gap": 10.572374407083089
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.89512675707556,
          -32.42083389567459
        ]
      ]
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1031083860,
      "isDeleted": false,
      "id": "QHvA_85kBDEelKLHCkxEH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.06656816377582331,
      "x": 3003,
      "y": -154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 1503051756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Y97SfG2Y7zi4J-pLQmgF-",
          "type": "arrow"
        }
      ],
      "updated": 1659155398959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "event push",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event push"
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 1367980012,
      "isDeleted": false,
      "id": "r07qIEm8dA8gCIqCFSg6i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2853,
      "y": 176.50483501359116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 693.2030402547307,
      "height": 518.4951649864088,
      "seed": 1066122220,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659155398959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4UlkffJMLWAhChBRz5LzL",
        "focus": 0.514738484276213,
        "gap": 9
      },
      "endBinding": {
        "elementId": "u0Yfph-_GUubDChwRzOYE",
        "focus": 0.2345494609503246,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -693.2030402547307,
          518.4951649864088
        ]
      ]
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 788466900,
      "isDeleted": false,
      "id": "l2JzhLEeFNDf_O2F31C1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2568,
      "y": 392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 75,
      "seed": 500739308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659155398959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server will keep pinging to the cassandra\ntable in some interval to update the\nlastPinged time.",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server will keep pinging to the cassandra\ntable in some interval to update the\nlastPinged time."
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 233036396,
      "isDeleted": false,
      "id": "ZkyabzTMWatvYtw56ZSmV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1612,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 120,
      "seed": 37771628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659155398959,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 380523092,
      "isDeleted": false,
      "id": "guGSft1TZB2z55Qr05KG7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1643,
      "y": 159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 120,
      "seed": 956480108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659155398959,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1196974676,
      "isDeleted": false,
      "id": "1VuQpTi5bvER8zTZ732j6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1584,
      "y": 235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 120,
      "seed": 1500344916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PaP_b--liacTo-cC1rrYs",
          "type": "arrow"
        },
        {
          "id": "w3C0sffI0agdbwBI87jAH",
          "type": "arrow"
        },
        {
          "id": "mFs2UDMOyW7bhIJ5uu5bo",
          "type": "arrow"
        }
      ],
      "updated": 1659155945606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 593029076,
      "isDeleted": false,
      "id": "V3p7A4-vODDpUY6lw6D_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1672,
      "y": 119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 25,
      "seed": 1044263636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VBiII2V2LPX2DB12-HMkU",
          "type": "arrow"
        }
      ],
      "updated": 1659155398959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Playlist consumer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Playlist consumer"
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1117035756,
      "isDeleted": false,
      "id": "PaP_b--liacTo-cC1rrYs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1577,
      "y": 249.88412376577205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 2.1158762342279545,
      "seed": 1569820780,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659155945606,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1VuQpTi5bvER8zTZ732j6",
        "focus": 0.7569301010979456,
        "gap": 7
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          2.1158762342279545
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 957664596,
      "isDeleted": false,
      "id": "lI81QCJmSFd_4ovYOTVsX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1419,
      "y": 215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 197840596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659155398959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subscribe",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscribe"
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 1179262828,
      "isDeleted": false,
      "id": "w3C0sffI0agdbwBI87jAH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1661.7697066091423,
      "y": 378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.351862052907109,
      "height": 318,
      "seed": 841188692,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659155945606,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1VuQpTi5bvER8zTZ732j6",
        "focus": 0.22831402021980785,
        "gap": 23
      },
      "endBinding": {
        "elementId": "u0Yfph-_GUubDChwRzOYE",
        "focus": -0.6452246069294132,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.351862052907109,
          318
        ]
      ]
    },
    {
      "type": "text",
      "version": 1361,
      "versionNonce": 1881712364,
      "isDeleted": false,
      "id": "wBWTngLnCeGUfeTbmHZV_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 41,
      "y": 643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 714,
      "height": 325,
      "seed": 1960081748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mFs2UDMOyW7bhIJ5uu5bo",
          "type": "arrow"
        }
      ],
      "updated": 1659155998563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. when a playlist event comes, consumer will first get all\n  the deviceConnectionMappings that belongs to the company \n  that playlist belongs to.\n2. filter out connectionMappings whose lastPinged is older than\n   2 minutes and take out the unique websocketserverId\n3. Check in localcache if we have the ip of the serverIds. If not\n   query consul.\n4. foreach connectionMappings. call an api to the web socket server\n   send the event payload for the user. this request body might look\n   something like this: \n   { eventPayload: {...}, deviceIds: [ dev-1, dev-2 ...]}\n5. in that api, web socket server will basically forward the event to the\n   devices.",
      "baseline": 318,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. when a playlist event comes, consumer will first get all\n  the deviceConnectionMappings that belongs to the company \n  that playlist belongs to.\n2. filter out connectionMappings whose lastPinged is older than\n   2 minutes and take out the unique websocketserverId\n3. Check in localcache if we have the ip of the serverIds. If not\n   query consul.\n4. foreach connectionMappings. call an api to the web socket server\n   send the event payload for the user. this request body might look\n   something like this: \n   { eventPayload: {...}, deviceIds: [ dev-1, dev-2 ...]}\n5. in that api, web socket server will basically forward the event to the\n   devices."
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1884052948,
      "isDeleted": false,
      "id": "6zJ0Qz4X0o1ZZS102tjdj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622,
      "y": -545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 803,
      "height": 273,
      "seed": 370572244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ejOz8jicQrOeEDtVTdIns",
          "type": "arrow"
        },
        {
          "id": "-vAbpRMTtOsMQ7Em3uxOD",
          "type": "arrow"
        },
        {
          "id": "VBiII2V2LPX2DB12-HMkU",
          "type": "arrow"
        }
      ],
      "updated": 1659155398959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 2072915536,
      "isDeleted": false,
      "id": "XmW10cpjfSHY297za8bBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776,
      "y": -461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 417,
      "height": 25,
      "seed": 1871458796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659177320610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service Discovery/Consul/Cassandra Table",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Discovery/Consul/Cassandra Table"
    },
    {
      "type": "arrow",
      "version": 727,
      "versionNonce": 1143571284,
      "isDeleted": false,
      "id": "ejOz8jicQrOeEDtVTdIns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2758,
      "y": -53.581632226885404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.3493523000134,
      "height": 214.4183677731146,
      "seed": 1808730836,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659155398959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ljbK4IMZdhz3Ns7e4bhm4",
        "focus": -1.0206422631621168,
        "gap": 21
      },
      "endBinding": {
        "elementId": "6zJ0Qz4X0o1ZZS102tjdj",
        "focus": -0.282776562775319,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -338.3493523000134,
          -214.4183677731146
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 262278124,
      "isDeleted": false,
      "id": "-vAbpRMTtOsMQ7Em3uxOD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2855,
      "y": 171.6016269950626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 527.0023055567194,
      "height": 432.60162699506265,
      "seed": 1729897196,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659155398959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4UlkffJMLWAhChBRz5LzL",
        "focus": -0.6322123359975872,
        "gap": 7
      },
      "endBinding": {
        "elementId": "6zJ0Qz4X0o1ZZS102tjdj",
        "focus": -0.21981995758044284,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -527.0023055567194,
          -432.60162699506265
        ]
      ]
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1047675568,
      "isDeleted": false,
      "id": "1UVfMiVnoOpWGRZQZfdFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1924.8571428571427,
      "y": -133.42857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 575,
      "height": 175,
      "seed": 1079848020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659177369591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Web Socket Servers on \nstartup registers with service\ndiscovery.\n2. Each Server will record itself uniquely i.e\nunique name(deviceId) with the consul because for sending \nuser specific notification, we want to target the servers\nindividually ",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Web Socket Servers on \nstartup registers with service\ndiscovery.\n2. Each Server will record itself uniquely i.e\nunique name(deviceId) with the consul because for sending \nuser specific notification, we want to target the servers\nindividually "
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 451477740,
      "isDeleted": false,
      "id": "VBiII2V2LPX2DB12-HMkU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689,
      "y": 117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 383,
      "seed": 542633196,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659155398959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V3p7A4-vODDpUY6lw6D_X",
        "focus": -0.8008986890258025,
        "gap": 1.9999999999999858
      },
      "endBinding": {
        "elementId": "6zJ0Qz4X0o1ZZS102tjdj",
        "focus": 0.7037798188342792,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -383
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 1974005460,
      "isDeleted": false,
      "id": "9DKiWAATzpNAwpQo_0gpL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3100,
      "y": -118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 497,
      "seed": 1688690516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659155398959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1625751728,
      "isDeleted": false,
      "id": "3lAqWIWzuGNUTm6YYxnqJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3132,
      "y": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 50,
      "seed": 1506784468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659177391138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "load\nbalancer",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load\nbalancer"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1909191764,
      "isDeleted": false,
      "id": "kOeuVKP9ha7pFAgKLHxLT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437,
      "y": -74,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 125,
      "seed": 1357044692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659155398959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "consumer will query\nthe consul for ip\nof a single websocket\nserver with server id when\nneeded and will cache it.",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumer will query\nthe consul for ip\nof a single websocket\nserver with server id when\nneeded and will cache it."
    },
    {
      "type": "ellipse",
      "version": 59,
      "versionNonce": 1482369772,
      "isDeleted": false,
      "id": "QXCvduiASAnen8y7FdtU4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61,
      "y": -114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 555,
      "seed": 1188719468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659155398959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 490943316,
      "isDeleted": false,
      "id": "d7tXG_ElzZOFplV3AGZl9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95,
      "y": 103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 50,
      "seed": 1702478188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659155425128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "load \nbalancer-1",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load \nbalancer-1"
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 1866270188,
      "isDeleted": false,
      "id": "kPZf1tulj5VFNRdPIK8T9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -349,
      "y": -28,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 122,
      "seed": 475861356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "4M7qC7DDNx7B-sYwiPcYL"
        },
        {
          "id": "_BdPsLXYV9Z8gOWigu1Tg",
          "type": "arrow"
        },
        {
          "id": "_yceBqusS2qI6vmyZNH7p",
          "type": "arrow"
        }
      ],
      "updated": 1659155611269,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 1608047572,
      "isDeleted": false,
      "id": "xKtVq-0jeNcBWTix7Q7xy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -349,
      "y": 126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 122,
      "seed": 1895845588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "g-1OZyMZ0wIoGvnWc9C8z"
        },
        {
          "id": "4OFFfM1T6Vv1-iFaUDWpS",
          "type": "arrow"
        },
        {
          "id": "WXGu09bJiX3Z1T_hiGEoy",
          "type": "arrow"
        }
      ],
      "updated": 1659155665567,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 106,
      "versionNonce": 724442708,
      "isDeleted": false,
      "id": "I_CLsPHlzZNW38OqUJFUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -353,
      "y": 271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 122,
      "seed": 1641688148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "lQIg-oRqhLMNPnn_APGY-"
        }
      ],
      "updated": 1659155632937,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 143,
      "versionNonce": 1893158892,
      "isDeleted": false,
      "id": "4hT9TYD106YZO0m_MOVln",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -350,
      "y": 414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 122,
      "seed": 463315820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VFhl3quKnY5qc3jmAoCxo",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VFhl3quKnY5qc3jmAoCxo"
        }
      ],
      "updated": 1659155638121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 922565740,
      "isDeleted": false,
      "id": "4M7qC7DDNx7B-sYwiPcYL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -344,
      "y": 8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 137906516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659155615800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user\ndev-1",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kPZf1tulj5VFNRdPIK8T9",
      "originalText": "user\ndev-1"
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 1787578196,
      "isDeleted": false,
      "id": "mjNk6Qk1MuF2Wx8R-GhAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": -211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 118,
      "seed": 213067092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659155493743,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 1232486740,
      "isDeleted": false,
      "id": "AA3JtttWBjykDDTMl3Ysj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": -201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 118,
      "seed": 885654484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WXGu09bJiX3Z1T_hiGEoy",
          "type": "arrow"
        }
      ],
      "updated": 1659155665567,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1319212628,
      "isDeleted": false,
      "id": "7FJvHkAvWIPsWd5dqTe3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": -187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 118,
      "seed": 906127700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_yceBqusS2qI6vmyZNH7p",
          "type": "arrow"
        }
      ],
      "updated": 1659155590257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1430791404,
      "isDeleted": false,
      "id": "nLfMqsAHNkuCkj9Eh3Yh4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": -242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 236068564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659155549384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NextJs App",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NextJs App"
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 1664918612,
      "isDeleted": false,
      "id": "_BdPsLXYV9Z8gOWigu1Tg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -217.70867785061233,
      "y": 53.0656682047822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 552.7086778506123,
      "height": 191.75499826511475,
      "seed": 1229760364,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659155611269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kPZf1tulj5VFNRdPIK8T9",
        "focus": -0.05885398361505584,
        "gap": 9.279158073747709
      },
      "endBinding": {
        "elementId": "Pj0nJGbc-OeM4ZkvakyaW",
        "focus": -0.28052795748613674,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          552.7086778506123,
          191.75499826511475
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 776796628,
      "isDeleted": false,
      "id": "_yceBqusS2qI6vmyZNH7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210.94246017858103,
      "y": 26.62470447849232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 591.9424601785811,
      "height": 167.20910825928644,
      "seed": 2035785812,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659155611269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kPZf1tulj5VFNRdPIK8T9",
        "focus": 0.23553604928304156,
        "gap": 13.336950378936066
      },
      "endBinding": {
        "elementId": "7FJvHkAvWIPsWd5dqTe3w",
        "focus": 0.5299322836608367,
        "gap": 29
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          591.9424601785811,
          -167.20910825928644
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1906573164,
      "isDeleted": false,
      "id": "g-1OZyMZ0wIoGvnWc9C8z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -344,
      "y": 162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 960612052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659155660904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "admin\ndev-2",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xKtVq-0jeNcBWTix7Q7xy",
      "originalText": "admin\ndev-2"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 2097717484,
      "isDeleted": false,
      "id": "lQIg-oRqhLMNPnn_APGY-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -348,
      "y": 307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 1293346260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659155632937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user\ndev-3",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I_CLsPHlzZNW38OqUJFUu",
      "originalText": "user\ndev-3"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1227487724,
      "isDeleted": false,
      "id": "VFhl3quKnY5qc3jmAoCxo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -345,
      "y": 450,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 823236948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659155643526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "admin\ndev-3",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4hT9TYD106YZO0m_MOVln",
      "originalText": "admin\ndev-3"
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 1200439323,
      "isDeleted": false,
      "id": "4OFFfM1T6Vv1-iFaUDWpS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -209.05497190834353,
      "y": 224.15367574258354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 541.0549719083435,
      "height": 40.03255715936288,
      "seed": 576680020,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659171660180,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xKtVq-0jeNcBWTix7Q7xy",
        "focus": 0.5136661034840392,
        "gap": 23.68273308249779
      },
      "endBinding": {
        "elementId": "Pj0nJGbc-OeM4ZkvakyaW",
        "focus": -0.3932364504078081,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          541.0549719083435,
          40.03255715936288
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 163873979,
      "isDeleted": false,
      "id": "WXGu09bJiX3Z1T_hiGEoy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -211.000177091008,
      "y": 169.0000856696671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 585.000177091008,
      "height": 283.0000856696671,
      "seed": 931934932,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659171660181,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xKtVq-0jeNcBWTix7Q7xy",
        "focus": 0.27208268634740285,
        "gap": 15.198788376365293
      },
      "endBinding": {
        "elementId": "AA3JtttWBjykDDTMl3Ysj",
        "focus": 0.2095934730623152,
        "gap": 21
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          585.000177091008,
          -283.0000856696671
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1032,
      "versionNonce": 2026695020,
      "isDeleted": false,
      "id": "mFs2UDMOyW7bhIJ5uu5bo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.0000000000002,
      "y": 751.0593153354957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 796.9999999999998,
      "height": 415.6647871353877,
      "seed": 593847148,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659155998563,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wBWTngLnCeGUfeTbmHZV_",
        "focus": 0.42298511561654767,
        "gap": 30.000000000000227
      },
      "endBinding": {
        "elementId": "1VuQpTi5bvER8zTZ732j6",
        "focus": 0.11208442078041853,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          796.9999999999998,
          -415.6647871353877
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}